PORT = 4040
USER = "gaurisharma371@gmail.com"
PASS = "marvel358"
SERVICE = "gmail"
PRB_URL = "http://localhost:4040"
MONGODB = "mongodb+srv://gaurishankar007:Venom8655@smoothplayer.dkwqc0q.mongodb.net/momento?retryWrites=true&w=majority"
CLOUDINARY_API_NAME = "gaurishankar"
CLOUDINARY_API_KEY = "329234832181673"
CLOUDINARY_API_SECRET = "pTtgxb0vWG_U04zoyjc1EYaCj04"
